spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/campus_hub_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true